{
  "name": "soora",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "json": "json-server data/db.json --w"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "axios": "^0.21.4",
    "element-plus": "^1.1.0-beta.17",
    "moment": "^2.29.1",
    "sass-loader": "^12.1.0",
    "vue": "^3.2.6",
    "vue3-autocounter": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "sass": "^1.42.1",
    "tailwindcss": "^2.2.15",
    "vite": "^2.5.4",
    "vue-router": "^4.0.11"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
